--- analytics-js-core/package.json	2020-07-20 17:17:54.000000000 +0300
+++ analytics-js-core/package.new.json	2020-07-20 17:26:18.000000000 +0300
@@ -23,7 +23,7 @@
   },
   "homepage": "https://github.com/astronomerio/analytics.js-core#readme",
   "dependencies": {
-    "@metarouterio/analytics-sync-injector": "gitlab:metarouter/analytics-sync-injector",
+    "@metarouterio/analytics-sync-injector": "file:../analytics-sync-injector",
     "@ndhoule/after": "^1.0.0",
     "@ndhoule/clone": "^1.0.0",
     "@ndhoule/defaults": "^2.0.1",
