--- analytics-js-builder/node_modules/crypto-js/sha256.js	2020-07-20 19:56:44.000000000 +0300
+++ analytics-js-builder/node_modules/crypto-js/sha256.new.js	2020-07-20 19:56:50.000000000 +0300
@@ -1,16 +1,5 @@
 ;(function (root, factory) {
-	if (typeof exports === "object") {
-		// CommonJS
-		module.exports = exports = factory(require("./core"));
-	}
-	else if (typeof define === "function" && define.amd) {
-		// AMD
-		define(["./core"], factory);
-	}
-	else {
-		// Global (browser)
-		factory(root.CryptoJS);
-	}
+	module.exports = exports = factory(require("./core"));
 }(this, function (CryptoJS) {
 
 	(function (Math) {
